

Data   | Area        | min     | P10     | P50     | P90     | max     |
------------------------------------------------------------------------
10^4   | diagonal    |   50.66 |   53.08 |   55.42 |   57.48 |   59.61 |
10^4   | horizontile |   20.30 |   21.85 |   22.94 |   24.08 |   25.53 |
10^4   | top         |    5.40 |    5.82 |    6.41 |    6.91 |    7.36 |
10^4   | bottom      |    5.23 |    5.64 |    6.12 |    6.62 |    7.34 |
10^4   | rest        |    7.66 |    8.26 |    9.24 |   10.02 |   10.50 |
------------------------------------------------------------------------
10^5   | diagonal    |   26.28 |   26.80 |   27.36 |   27.91 |   28.57 |
10^5   | horizontile |   44.77 |   45.50 |   46.70 |   47.64 |   48.38 |
10^5   | top         |    6.81 |    7.32 |    7.68 |    8.00 |    8.42 |
10^5   | bottom      |    6.15 |    6.54 |    6.93 |    7.32 |    7.65 |
10^5   | rest        |   10.26 |   10.74 |   11.44 |   12.01 |   12.58 |
------------------------------------------------------------------------